[
    {
        "command": "prompt_select_workspace",
        "keys": [
            "ctrl+alt+p"
        ]
    },
    {
        "command": "context_menu",
        "keys": [
            "ctrl+f",
            "ctrl+l"
        ]
    },
    {
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "ctrl+shift+k"
        ]
    },
    {
        "command": "next_view",
        "keys": [
            "ctrl+tab"
        ]
    },
    {
        "command": "prev_view",
        "keys": [
            "ctrl+shift+tab"
        ]
    },
    {
        "args": {
            "single_line": false
        },
        "command": "reindent",
        "keys": [
            "ctrl+alt+l"
        ]
    },
    {
        "args": {
            "file": "res://Packages/User/start_brackets_block.sublime-macro"
        },
        "command": "run_macro_file",
        "keys": [
            "alt+enter"
        ]
    },
    {
        "args": {
            "immediate": true,
            "other_group": "right"
        },
        "command": "dired",
        "keys": [
            "f1"
        ]
    },
    {
        "keys": [
            "enter"
        ],
        "args": {
            "and_close": true
        },
        "command": "dired_select",
        "context": [
            {
                "operand": "text.dired",
                "operator": "equal",
                "key": "selector"
            },
            {
                "operand": false,
                "key": "setting.dired_rename_mode"
            }
        ]
    },
    {
        "keys": [
            "tab"
        ],
        "args": {
            "by": "lines",
            "forward": true
        },
        "command": "move",
        "context": [
            {
                "operand": true,
                "operator": "equal",
                "key": "auto_complete_visible"
            }
        ]
    },
    {
        "keys": [
            "shift+tab"
        ],
        "args": {
            "by": "lines",
            "forward": false
        },
        "command": "move",
        "context": [
            {
                "operand": true,
                "operator": "equal",
                "key": "auto_complete_visible"
            }
        ]
    }
]