// SublimeLinter Settings - User
{
    "linters":
    {
        "gcc": {
            "disable": false,
            "executable": ["C:/msys64/mingw64/bin/gcc.exe"],
            "args": ["-fsyntax-only", "-std=c90"],
            "I": [
                "${file_path}/include",
                "${folder}/include",
                "/usr/local/include",
            ],
            "excludes": [],
        },
        "g++": {
            "disable": false,
            "executable": ["C:/msys64/mingw64/bin/g++.exe"],
            "args": ["-fsyntax-only", "-std=c++20"],
            "I": [
                "${file_path}/include",
                "${folder}/include",
                "/usr/local/include",
            ],
            "excludes": [],
        },
    }
}
